<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"> <img class="social-icon" src="./assets/img/001-facebook.svg" alt=""> </a>
                <a href="#"> <img class="social-icon" src="./assets/img/002-twitter.svg" alt=""> </a>
                <a href="#"> <img class="social-icon" src="./assets/img/003-whatsapp.svg" alt=""> </a>
                <a href="#"> <img class="social-icon" src="./assets/img/010-linkedin.svg" alt=""> </a>
                <a href="#"> <img class="social-icon" src="./assets/img/011-instagram.svg" alt=""> </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container"><a href="/"><img src="/assets/img/black-logo.png" alt="Logo de mi blog"></a></section>
            <section class="profile-link"><a href="about.html">Sobre mí</a></section>
        </nav>
    </header>

    <main class="blogs-main">

       <section class="main-blog-post">
           <h3>Noticias</h3>
           <div class="main-blog-post__image">
               <img src="./assets/img/blog-post-1.jpg" alt="blog post 1">
           </div>

           <div class="main-blog-post__summary">
               <h2>Título del blogpost</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique sint aut, possimus deleniti tenetur labore eligendi architecto adipisci quod voluptatum obcaecati. Molestiae enim ullam fugiat architecto, magnam voluptates quod.</p>
               <a class="blogs-button" href="#">Leer más</a>
           </div>
       </section>

       <section class="blog-post-grid">
           <h3>Últimos Blogposts</h3>
           <hr>
           
           <article class="post-container">
               <img src="./assets/img/blog-post-2.jpg" alt="">
               <h4>Título del blogpost</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique sint aut, possimus deleniti tenetur labore eligendi architecto adipisci quod voluptatum obcaecati. Molestiae enim ullam fugiat architecto, magnam voluptates quod.</p>
               <a href="#">Leer más</a>
           </article>

           <article class="post-container">
            <img src="./assets/img/blog-post-3.jpg" alt="">
            <h4>Título del blogpost</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique sint aut, possimus deleniti tenetur labore eligendi architecto adipisci quod voluptatum obcaecati. Molestiae enim ullam fugiat architecto, magnam voluptates quod.</p>
            <a href="#">Leer más</a>
        </article>

        <article class="post-container">
            <img src="./assets/img/blog-post-4.jpg" alt="">
            <h4>Título del blogpost</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique sint aut, possimus deleniti tenetur labore eligendi architecto adipisci quod voluptatum obcaecati. Molestiae enim ullam fugiat architecto, magnam voluptates quod.</p>
            <a href="#">Leer más</a>
        </article>

        <article class="post-container">
            <img src="./assets/img/blog-post-5.jpg" alt="">
            <h4>Título del blogpost</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique sint aut, possimus deleniti tenetur labore eligendi architecto adipisci quod voluptatum obcaecati. Molestiae enim ullam fugiat architecto, magnam voluptates quod.</p>
            <a href="#">Leer más</a>
        </article>

        <article class="post-container">
            <img src="./assets/img/blog-post-6.jpg" alt="">
            <h4>Título del blogpost</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique sint aut, possimus deleniti tenetur labore eligendi architecto adipisci quod voluptatum obcaecati. Molestiae enim ullam fugiat architecto, magnam voluptates quod.</p>
            <a href="#">Leer más</a>
        </article>

        <article class="post-container">
            <img src="./assets/img/blog-post-1.jpg" alt="">
            <h4>Título del blogpost</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique sint aut, possimus deleniti tenetur labore eligendi architecto adipisci quod voluptatum obcaecati. Molestiae enim ullam fugiat architecto, magnam voluptates quod.</p>
            <a href="#">Leer más</a>
        </article>

       </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </footer>

</body>
</html>